{
  "name": "(P)seudo (C)ard (S)huffler",
  "short_name": "pcs",
  "icons": [
    {
      "src": "https://bharrisaplus.github.io/pcs_web/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://bharrisaplus.github.io/pcs_web/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#d9d9d9",
  "background_color": "#d9d9d9",
  "display": "standalone",
  "start_url": "https://bharrisaplus.github.io/pcs_web/",
  "id": "https://bharrisaplus.github.io/pcs_web/"
}
